{
  "name": "extend-saga-routines",
  "version": "3.3.1",
  "description": "Extend any routine with custom stages, create routine that has redux-saga-routines default stages and create routine with only yours custom stages.",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --require @babel/register test",
    "lint": "./node_modules/.bin/eslint",
    "prebuild": "npm run test",
    "build": "webpack",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "redux",
    "saga",
    "redux-saga",
    "redux-actions",
    "actionCreator",
    "routines",
    "redux-saga-routines",
    "extend-saga-routines",
    "extend",
    "createCustomRoutine",
    "createExtendedRoutine",
    "extendRoutine",
    "fetch",
    "socket"
  ],
  "author": {
    "name": "Yury Shapkarin",
    "email": "yury@shapkarin.me",
    "url": "https://shapkarin.me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shapkarin/extend-saga-routines.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/register": "^7.15.3",
    "@babel/runtime": "^7.15.4",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^1.7.0",
    "mocha": "^8.4.0",
    "redux-saga-routines": "^3.2.3",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "peerDependencies": {
    "redux-saga-routines": "^3.2.0"
  },
  "dependencies": {
    "path-parse": "^1.0.7"
  }
}
